#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-0f91VqRQpnSL8l1u',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/ewan/git/nltk_twitter/test.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.breakpoints = {loc('test.py'): {33: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('test.py'): {}}
debug.show-args-dialog = {loc('test.py'): False}
debug.var-col-widths = [0.39473684210526316,
                        0.6052631578947368]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AUcQ7TZbGn4IC98aBEf87t4qP6'\
        'q8B3MK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3383404864091559,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.45977011494252873,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'org.nltk.mallet',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ewan/git/nltk_twitter/test.py': [""\
        "jsono['statuses']\n",
        "len(jsono['statuses'])\n",
        "jsono['statuses'][0]['text']\n"],
                                   u'file:/Users/ewan/git/nltk_viz/bottle/hello.py': [''\
        'self.o\n',
        'self.options\n',
        'make_server(self.host, self.port, handler, debug=True)\n']},
                       'launch-id': None,
                       'sel-line': 16,
                       'sel-line-start': 63853,
                       'selection_end': 63853,
                       'selection_start': 63853}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['tweetw\n',
        'tweets\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 437,
                       'selection_end': 437,
                       'selection_start': 437}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'_mallet_classpath')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-0f91VqRQpnSL8l1u'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../nltk_ek/nltk/tag/crf.py'),
        {'attrib-starts': [('MalletCRF',
                            35),
                           ('MalletCRF.train',
                            155)],
         'first-line': 141,
         'folded-linenos': [],
         'sel-line': 158,
         'sel-line-start': 5937,
         'selection_end': 6000,
         'selection_start': 5993},
        1383200562.30758),
        (loc('../nltk_ek/nltk/tag/crf.py'),
         {'attrib-starts': [('MalletCRF',
                             35)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5722,
          'selection_end': 5722,
          'selection_start': 5722},
         1383200562.731337),
        (loc('../nltk_ek/nltk/classify/mallet.py'),
         {'attrib-starts': [('demo',
                             107)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3968,
          'selection_end': 4014,
          'selection_start': 4014},
         1383200615.41902),
        [loc('../nltk_ek/nltk/tag/crf.py'),
         {'attrib-starts': [('MalletCRF',
                             35)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5722,
          'selection_end': 5722,
          'selection_start': 5722},
         1383689964.391511],
        (loc('../nltk_ek/nltk/tag/crf_tmp.py'),
         {'attrib-starts': [('MalletCRF',
                             35)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5722,
          'selection_end': 5722,
          'selection_start': 5722},
         1383690151.328274),
        (loc('../nltk_ek/nltk/classify/mallet.py'),
         {'attrib-starts': [('demo',
                             107)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3968,
          'selection_end': 4014,
          'selection_start': 4014},
         1383690354.687092),
        [loc('../nltk_ek/nltk/tag/crf_tmp.py'),
         {'attrib-starts': [('MalletCRF',
                             35)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5722,
          'selection_end': 5722,
          'selection_start': 5722},
         1383692690.212986],
        (loc('../nltk_ek/nltk/classify/mallet.py'),
         {'attrib-starts': [('demo',
                             107)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3968,
          'selection_end': 4014,
          'selection_start': 4014},
         1383692691.808964),
        (loc('../nltk_ek/nltk/tag/crf.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1383692697.238739),
        (loc('../nltk_ek/nltk/tag/crf_simple.py'),
         {'attrib-starts': [('MalletCRF',
                             36)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4336,
          'selection_end': 4339,
          'selection_start': 4339},
         1383692938.574469),
        [loc('../nltk_ek/nltk/tag/crf.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1383693028.023958],
        (loc('../nltk_ek/nltk/tag/crf_simple.py'),
         {'attrib-starts': [('MalletCRF',
                             36)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4336,
          'selection_end': 4339,
          'selection_start': 4339},
         1383693029.742474),
        [loc('../nltk_ek/nltk/classify/mallet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1383693059.32957],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1383700833.801261],
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 443,
          'selection_end': 453,
          'selection_start': 453},
         1383700845.593135),
        (loc('tweets.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1383702490.472886),
        (loc('test.py'),
         {'attrib-starts': [('tweet_text',
                             28)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 745,
          'selection_end': 752,
          'selection_start': 752},
         1383702496.229093),
        (loc('test.py'),
         {'attrib-starts': [('tweet_text',
                             28)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 745,
          'selection_end': 753,
          'selection_start': 753},
         1383702892.548383),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 767,
          'selection_end': 775,
          'selection_start': 775},
         1383702899.336793),
        [loc('test.py'),
         {'attrib-starts': [('tweet_text',
                             28)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 745,
          'selection_end': 745,
          'selection_start': 745},
         1383703028.66675]],
        19),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 837,
                                'selection_end': 859,
                                'selection_start': 859}),
                              (loc('tweets.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('test.py'),
         loc('tweets.json')]),
                               'open_files': [u'tweets.json',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45626822157434405},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7565104166666666},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         22,
                         1405,
                         852)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('tweets.json')]
